<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="propeller" content="6b9942827fddcf55cd0f5084db874bf6">
<title>www.Merawatanindia.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script data-ad-client="ca-pub-4896942779776929" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script type="text/javascript">
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
</script>
<script src="https://contextual.media.net/dmedianet.js?cid=8CUI03331" async="async"></script>

</head>
<body>

<div class="header">
  <h1>Merawatanindia.com</h1>
  
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="world.html">World Coronovirs Count</a>
  <a href="india.html">India COVID19 count</a>
  <a href="Andhra.html">Andhra Cornovirus Count</a>
  <a href="Vande.html">Evacuation flights Vande Bharat Mission phase 2</a>
  <a href="plusindia.html">Coronovirus Data</a>
</div>


<link rel="stylesheet" type="text/css" href="text.css" media="screen"/>

</div>


  <div class="main">
<section id="state-data" class="site-update">
<div class="1">
<div class="container">
<div class="row">
<div class="col-xs-12">
 <div id="maincounter-wrap" style="margin-top:13px">
  <div id="maincounter-wrap" style="margin-top:13px">
 
<h1 align="center">INDIA Coronovirus Count</h1>

</div>
<h1 align="center">Total Cases:81970</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Active Cases:51401</h1>	
</div>
<div id="maincounter-wrap" style="margin-top:13px">
 <h1 align="center">Deaths:2649</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">Recovered:27920</h1>
</div>
<div id="maincounter-wrap" style="margin-top:13px;">
<h1 align="center">New Cases:3722</h1>
</div>
<h1 align="left"><a class="open-table" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COVID19 STATE wise </a></h1>
<div class="data-table table-responsive">		
<table border="1" cellspacing="1" cellpadding="1"  class="table table-striped" style="font-weight:bold" align="center">
<thead><tr><th title="Field #1">S.No</th>
<th title="Field #2">State/UT</th>
<th title="Field #3">Total Positive cases</th>
<th title="Field #4">Discharged</th>
<th title="Field #5">Total Death</th>
<th title="Field #6">Active cases</th>
<th title="Field #7">New Cases</th>
</tr></thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Andaman Nicobar Islands</td>
<td align="center">33</td>
<td align="center">33</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Andhra Pradesh</td>
<td align="center">2205</td>
<td align="center">1192</td>
<td align="center">48</td>
<td align="center">965</td>
<td align="center">68</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Arunachal Pradesh</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Assam</td>
<td align="center">87</td>
<td align="center">39</td>
<td align="center">2</td>
<td align="center">46</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Bihar</td>
<td align="center">994</td>
<td align="center">411</td>
<td align="center">7</td>
<td align="center">576</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Chandigarh</td>
<td align="center">191</td>
<td align="center">37</td>
<td align="center">3</td>
<td align="center">151</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Chhattisgarh</td>
<td align="center">60</td>
<td align="center">56</td>
<td align="center">0</td>
<td align="center">4</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Dadar Nagar Haveli</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Delhi</td>
<td align="center">8470</td>
<td align="center">3045</td>
<td align="center">115</td>
<td align="center">5310</td>
<td align="center">472</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Goa</td>
<td align="center">14</td>
<td align="center">7</td>
<td align="center">0</td>
<td align="center">7</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">Gujarat</td>
<td align="center">9591</td>
<td align="center">3753</td>
<td align="center">586</td>
<td align="center">5252</td>
<td align="center">324</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">Haryana</td>
<td align="center">818</td>
<td align="center">439</td>
<td align="center">11</td>
<td align="center">368</td>
<td align="center">25</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">Himachal Pradesh</td>
<td align="center">74</td>
<td align="center">39</td>
<td align="center">2</td>
<td align="center">33</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">Jammu and Kashmir</td>
<td align="center">983</td>
<td align="center">485</td>
<td align="center">11</td>
<td align="center">487</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">Jharkhand</td>
<td align="center">197</td>
<td align="center">87</td>
<td align="center">3</td>
<td align="center">107</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">Karnataka</td>
<td align="center">987</td>
<td align="center">460</td>
<td align="center">35</td>
<td align="center">492</td>
<td align="center">28</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">Kerala</td>
<td align="center">560</td>
<td align="center">491</td>
<td align="center">4</td>
<td align="center">65</td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">Ladakh</td>
<td align="center">43</td>
<td align="center">22</td>
<td align="center">0</td>
<td align="center">21</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">Madhya Pradesh</td>
<td align="center">4426</td>
<td align="center">2171</td>
<td align="center">237</td>
<td align="center">2018</td>
<td align="center">253</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">Maharashtra</td>
<td align="center">27524</td>
<td align="center">6059</td>
<td align="center">1019</td>
<td align="center">20446</td>
<td align="center">1602</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">Manipur</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">Meghalaya</td>
<td align="center">13</td>
<td align="center">11</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">Mizoram</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">Odisha</td>
<td align="center">611</td>
<td align="center">158</td>
<td align="center">3</td>
<td align="center">450</td>
<td align="center">73</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">Puducherry</td>
<td align="center">13</td>
<td align="center">9</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">Punjab</td>
<td align="center">1935</td>
<td align="center">223</td>
<td align="center">32</td>
<td align="center">1680</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">Rajasthan</td>
<td align="center">4534</td>
<td align="center">2580</td>
<td align="center">125</td>
<td align="center">1829</td>
<td align="center">206</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">Tamil Nadu</td>
<td align="center">9674</td>
<td align="center">2240</td>
<td align="center">66</td>
<td align="center">7368</td>
<td align="center">447</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">Telengana</td>
<td align="center">1414</td>
<td align="center">950</td>
<td align="center">34</td>
<td align="center">430</td>
<td align="center">47</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">Tripura</td>
<td align="center">156</td>
<td align="center">29</td>
<td align="center">0</td>
<td align="center">127</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">Uttarakhand</td>
<td align="center">78</td>
<td align="center">50</td>
<td align="center">1</td>
<td align="center">27</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">Uttar Pradesh</td>
<td align="center">3902</td>
<td align="center">2072</td>
<td align="center">88</td>
<td align="center">1742</td>
<td align="center">173</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">West Bengal</td>
<td align="center">2377</td>
<td align="center">768</td>
<td align="center">215</td>
<td align="center">1394</td>
<td align="center">87</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</section>


</div>

</div>
</div>
		
	<div id="824861781">
    <script type="text/javascript">
        try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("824861781", "300x250", "824861781");
            });
        }
        catch (error) {}
    </script>
</div>
<div class="footer">
  <h2>Email : Mehruntaj1@gmail.com</h2>
</div>

</body>
</html>


